# ktor-sample

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt  Main.kt
src/main/kotlin/com/example/configuration/: ExceptionHandlerConfigurator.kt  ValidatorConfigurator.kt
src/main/kotlin/com/example/dto/request/: CounterCreateRequest.kt
src/main/kotlin/com/example/dto/response/: CountersResponse.kt
src/main/kotlin/com/example/model/: CountersEntity.kt
src/main/kotlin/com/example/routes/: Router.kt
src/main/kotlin/com/example/routes/counters/: CountersRouter.kt
src/main/kotlin/com/example/routes/openapi/: OpenApiRouter.kt
src/main/kotlin/com/example/service/: CountersService.kt
src/test/kotlin/: CountersTest.kt  TestCtx.kt
