[versions]
ktor = "2.3.12"
exposed = "0.53.0"
h2 = "2.3.232"

logback = "1.5.7"

swagger = "0.6.2-alpha"
serialization = "1.7.2"
kotlin = "2.0.0"

[bundles]
ktor = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-swagger",
    "ktor-server-openapi",
    "ktor-server-request-validation",
    "ktor-server-status-pages",
    "ktor-server-content-negotiation",
    "ktor-serde-json",
    "ktor-network-certificates"
]

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serde-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-network-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
swagger = { id = "io.github.tabilzad.ktor-docs-plugin-gradle", version.ref = "swagger" }
